# nginx.conf
events {}

http {
    server {
        listen 80;

        # Redirigir las solicitudes API al backend
        location /api/ {
            proxy_pass http://api:8080;  # Cambiado de 'backend' a 'api'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Servir contenido estático
        location /static/ {
            root /usr/share/nginx/html;
        }

        # Todas las demás rutas sirven los archivos HTML
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
