events {}

http {
    server {
        listen 80;

        # Ruta para la API (backend)
        location /api/ {
            proxy_pass http://backend:8000; # Redirige al contenedor del backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta para el frontend (webapp estática)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
