# Comprobar que esté funcionando (devuelve un html):

curl -X GET http://127.0.0.1:8080/ 

# Método PUT en Pacientes.
# Actualizar paciente:

curl -X PUT http://127.0.0.1:8080/paciente/1187116400 \
-H "Content-Type: application/json" \
-d '{"nombre": "Pepito Perez", "telefono": "123456789", "email": "pepitoperez123@gmail.com", "doctor_preferido": 86065508}'

# Método DELETE en Pacientes.
# Eliminar paciente (sirve solo si el paciente ya está creado):

curl -X DELETE http://127.0.0.1:8080/pacientes/1012916241

# Método PUT en Citas.
# Cancelar cita:

curl -X PUT http://127.0.0.1:8080/citas/cancelar_cita/20 \
-H "Content-Type: application/json" \
-d '{"asistio": false}'


# Método PUT en Médicos.
# Actualizar médico:

curl -X PUT http://127.0.0.1:8080/medicos/1114308308 \
-H "Content-Type: application/json" \
-d '{"nombre": "Selene Belalcazar Muñoz", "especialidad": "Neurocirujana", "horarios_disponibles": ["2024-12-03 13:00", "2024-12-24 16:20"]}'

# Método DELETE en Médicos.
# Eliminar médico (profesionalmente no se debe hacer por la integridad referencial):

curl -X DELETE http://127.0.0.1:8080/medicos/1114308308